public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
        int[] arr = new int[2];
        arr[0] = secondlargest(a,n);
        arr[1] = secondsmallest(a,n);
        return arr;
    }
    static int secondlargest(int[] a, int n)
    {
        int largest = a[0];
        int slargest = -1;
        for(int i = 1; i < n; i++)
        {
            if(a[i] > largest)
            {
                slargest = largest;
                largest = a[i];
            }
            else if(a[i] > slargest && a[i] < largest)
            {
                slargest = a[i];
            }
        }
        return slargest;
    }
    static int secondsmallest(int[] a, int n)
    {
        int smallest = a[0];
        int ss = Integer.MAX_VALUE;
        for(int i = 1; i < n; i++)
        {
            if(a[i] < smallest)
            {
                ss = smallest;
                smallest = a[i];
            }
            else if(a[i] < ss && a[i] != smallest)
            {
                ss = a[i];
            }
        }
        return ss;
    }
}
